spring.application.name=online-college-elections-centre

server.port = 9092

spring.datasource.url=jdbc:mariadb://localhost:3306/electiondb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoreconnect=true
spring.datasource.username=chief
spring.datasource.password=heysteve@me

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



